label conversationAtEvent:
    scene hall
    "Настал тот самый день 'X'."
    "Всё было готово. Мы находились в самом зале."
    "Каждый был на своих местах. Гости должны были зайти через минут пятнадцать."
    if MeetToLarry == True:
        show mary_unsure
        mary "Ребят. У меня есть дело."
        show katy_standby_unsure at right
        katy "Что стряслось?"
        "Кейт явно была напугана."
        "Ваня лишь напрягся. Я понимала, что они тут ни при чём, как и я... Но... У меня было странное предчувствие."
        mary "Я встретилась с представителем Био-Tech, видимо... Он сказал, что мы должны помочь Кириллу справится с чем-то."
        show john_standby_unsure at left
        vana "Попахивает это всё дело не очень..."
        "Ваня сложил руки на груди, оперевшись о столик сзади."
        katy "Куда ты опять ввязалась?!"
        "Воскликнула обеспокоено Кейт, хватаясь за свои щёки."
        mary "Не я, а мы... В общем, надо найти время, найти Кирилла и выяснить, что происходит."
        menu:
            "Соглашатся ли с Мэри?"
            "Да":
                katy "Поняла!"
                vana "Без проблем."
    if MeetToLarry == False:
        show mary_unsure
        mary "Ребят. Мне кажется, с Кириллом что-то не так..."
        show katy_standby_unsure at right
        katy "Оу, не мне одной это кажется..."
        "Всё таки Кейт так же его подозревала."
        "Не чисто тут всё."
        if hasphone == True:
            "Да и телефон ещё, с тем парнем..."
            "Может, они как-то взаимосвязаны?"
        show john_standby_unsure at left
        vana "Ребят? Вы о чём?"
        "А Ваня, видимо, был совсем не приделах."
        "Я вот не знаю... Говорить ли ему это?"
        menu:
            "Говорить ли Ване про подозрения по поводу Кирилла?"
            "Да":
                "Я огляделась и проверила, нет ли никого рядом."
                mary "У нас с Кейт есть сомнения в честности Кирилла."
                katy "Предлагаю проверить его на этом мероприятии."
                katy "Взломать!"
                hide mary_unsure
                show mary_wow
                "Воу... Такого от Кейт я совсем не ожидала. Но я была только рада такому раскладу событий." 
                "Но это будет круто!"
                hide mary_wow
                show mary_akimbo_sure
                mary "Хорошая идея! Потрясающая, я бы сказала!"
                vana "Ммм... Ну... Я даже не знаю, что тут решить..."
                menu:
                    "Согласится ли с Мэри и Кейт?"
                    "Yeah":
                        vana "Ладно, я с вами! Как бы то не было!"
                    "Да":
                        vana "Ладно, я с вами! Как бы то не было!"
                    "Абсолютно":
                        vana "Ладно, я с вами! Как бы то не было!"
    
    "Вскоре гости... Работники компании вошли в зал."
    "Мы их, конечно же, встретили по нашему написанному плану."

    #Описать то, что будет происходить на мероприятии

    "Первым делом я вышла из зала."
    "И тут же встретила Кирилла."
    "Тот ко мне подошёл, так же, оглядевшись."
    show kirill_unsure
    kirill "Мэри. У меня есть просьба."
    "Обеспокоено прошепнул он мне. Затем ко мне подошли Кейт и Ваня."
    mary "Какая?"
    "Строго спросила я, сложив руки на груди."
    if MeetToLarrye == True:
        "Я догадывалась об этом."
    kirill "Мне нужна ваша помощь. У тебя брат хакер, мне сказал об этом наш общий знакомый. Ты сама умеешь взламывать?"
    "Дело становится более интересным."
    "Я усмехнулась. Мне нравится!"
    "Но моим друзьям это не очень нравилась."
    mary "Да, умею. А зачем?"
    kirill "Есть тут одна банда, которая нас прижимает. И... По хорошему бы её проучить."
    vana "А полиция?"
    "Но Кирилл лишь тяжело вздохнул, оперевшиьс о стену."
    kirill "К сожалению она тут мало чем поможет. Только хуже будет."
    "Я подумала. Тут нужен план."
    mary "У вас хотя бы есть зацепки?"
    kirill "У меня есть один его номер телефона."
    mary "То, что нужно!"
    "Повезло, что есть номер телефона! Сейчас можно будет вычислить их по GPS."
    "А Кейт мне поможет кое что сотворить..."
    mary "Ребят, нам нужен фальшивый сервер."
    kirill "Могу предоставить."
    "Отлично!"
    "Мы пошли прямо за Кириллом. Кейт и Ваня заметно волновались."
    "Я им подмигнула и тепло улыбнулась, чтобы те не переживали."
    mary "Не беспокойтесь, я знаю, что делаю!"

    scene servers
    "Зайдя в комнату, здесь было куча мониторов и компьютером."
    "Многие из них были выключены, а некоторые находились в спящем режиме."
    "Довольно чисто, на удивление."
    "Я просила сервер-фальшивку... Ну видимо он находился именно здесь."
    "Кирилл нас провёл к нему. Это был небольшой ящик с кучей разноцветных проводов."
    kirill "Вот. А этот компьютер управляет этим сервером. И вот номер их телефона, его... Точнее."
    "Я взяла листок. Этот номер мне был до жути знаком... Арнольд? Что?"
    "Что он тут делает? Я думала, он с нами... Надо вытаскивать его оттуда. Но... Как? Это кибер-мафия?"
    mary "Кейт... Пробей номер и посмотри, что и откуда."
    katy "Поняла!"
    "Кейт быстренько взяла листочек с номером телефона и начала пробивать его в интернете и даркнете."
    vana "Я... Думаю, лучше буду на шухере."
    "Ваня действительно был слегка растерян таким вот ходом событий. Я же начала настраивать сервер на другое месторасположение для страховки."
    katy "Я пробила. Вот."
    "Так мне она показала на своём смартфоне всю информацию... Об Арнольде."
    "Ах, да, я забыла вам сообщить, что... Арнольд наш давний друг, и очень близкий друг Крея. Я не знаю, что делать."
    return