label conversationAtEvent:
    scene hall
    "Настал тот самый день 'X'."
    "Всё было готово. Мы находились в самом зале."
    "Каждый был на своих местах. Гости должны были зайти через минут пятнадцать."
    if MeetToLarry == True:
        show mary_unsure
        mary "Ребят. У меня есть дело."
        show katy_standby_unsure at right
        katy "Что стряслось?"
        "Кейт явно была напугана."
        "Ваня лишь напрягся. Я понимала, что они тут ни при чём, как и я... Но... У меня было странное предчувствие."
        mary "Я встретилась с представителем Био-Tech, видимо... Он сказал, что мы должны помочь Кириллу справится с чем-то."
        show john_standby_unsure at left
        vana "Попахивает это всё дело не очень..."
        "Ваня сложил руки на груди, оперевшись о столик сзади."
        katy "Куда ты опять ввязалась?!"
        "Воскликнула обеспокоено Кейт, хватаясь за свои щёки."
        mary "Не я, а мы... В общем, надо найти время, найти Кирилла и выяснить, что происходит."
        menu:
            "Соглашатся ли с Мэри?"
            "Да":
                katy "Поняла!"
                vana "Без проблем."
    if MeetToLarry == False:
        show mary_unsure
        mary "Ребят. Мне кажется, с Кириллом что-то не так..."
        show katy_standby_unsure at right
        katy "Оу, не мне одной это кажется..."
        "Всё таки Кейт так же его подозревала."
        "Не чисто тут всё."
        if hasphone == True:
            "Да и телефон ещё, с тем парнем..."
            "Может, они как-то взаимосвязаны?"
        show john_standby_unsure at left
        vana "Ребят? Вы о чём?"
        "А Ваня, видимо, был совсем не приделах."
        "Я вот не знаю... Говорить ли ему это?"
        menu:
            "Говорить ли Ване про подозрения по поводу Кирилла?"
            "Да":
                "Я огляделась и проверила, нет ли никого рядом."
                mary "У нас с Кейт есть сомнения в честности Кирилла."
                katy "Предлагаю проверить его на этом мероприятии."
                katy "Взломать!"
                hide mary_unsure
                show mary_wow
                "Воу... Такого от Кейт я совсем не ожидала. Но я была только рада такому раскладу событий." 
                "Но это будет круто!"
                hide mary_wow
                show mary_akimbo_sure
                mary "Хорошая идея! Потрясающая, я бы сказала!"
                vana "Ммм... Ну... Я даже не знаю, что тут решить..."
                menu:
                    "Согласится ли с Мэри и Кейт?"
                    "Yeah":
                        vana "Ладно, я с вами! Как бы то не было!"
                    "Да":
                        vana "Ладно, я с вами! Как бы то не было!"
                    "Абсолютно":
                        vana "Ладно, я с вами! Как бы то не было!"
    
    "Вскоре гости... Потенциальные инвесторы вошли в зал."
    "Мы их, конечно же, встретили по нашему написанному плану."

    #Описать то, что будет происходить на мероприятии
    "Все инвесторы сели на свои места."
    "Их было не очень много, но многие из них, по крайней мере на вид, были очень важными."
    "Я встала за компьютер, Кейт подошла к середине сцены. Та взяла микрофон."
    "Ваня же ушёл за сцену, управлять освещением и допольнительными эффектами."

    "Мы начали презентацию нового сертефиката безопасности для Интернета, разработанная компанией Сейф-сеть."
    "Начало было хорошее."
    #Звук из закульсьев
    "Всё шло по нашему плану. Я аккуратно суфлировала Кейт, пока она грамотно рассказывала о новом продукте."
    "Но тут, когда потребовалось включить слайд с видео-демонстрацией..."
    "..."
    "..."
    mary "И где?"
    "Шёпотом возмутилась я, недовольно сложив руки на груди."
    "Кейт же нервно похихикала и начала импровизировать."
    katy "Хе-хе! А как насчёт более подробно разобраться, как это можно использовать обычным пользователям?!"
    "Отлично! Кейт начала тянуть время, а значит у меня есть время разобраться."
    "Я быстро вышла со сцены и зашла закулисы."
    #Новая сцена с закулисами
    "Тут я впала в шок."
    "Был, конечно, лёгкий бардак, и без сознания лежал сам Кирилл."
    "Что тут произошло?!"
    mary "Что тут произошло?!"
    "Я быстро подбежала к Кириллу и постаралась привести его в чувство."
    "Хорошо, что он лишь ушибся головой."
    "Тот с трудом открыл глаза, а после постарался встать на ноги."
    "Я ему с этим помогла."
    mary "Ты как? Нигде ничего не течёт? Что тут произошло?! Тут есть камера?!"
    "У меня появилось столько много вопросов, а речь стала очень быстрой, ведь мой мозг включил критический режим."
    kirill "А, стой... Чёрт, голова..."
    "Надо было дать время придти в себя. Но позже я поняла..."
    "А где Ваня?!"
    mary "Где Ваня?! Куда он делся?!"
    "Я начала метаться из стороны в сторону, пока не увидела заляпанный монитор, на котором были показаны камеры."
    menu:
        "Что делать?"
        "Посмотреть камеры":
            "Я рынулась к этому монитору и попыталась разобраться, как же там включить просмотр записи камер."
            #Новая сцена с камерами
            "Отлично! Я смогла найти, где посмотреть записи."
            "Затем Кирилл всё таки пришёл в себя и подошёл ко мне сзади, смотря на камеры."
        "Помочь Кириллу":
            "Я аккуратно села на корточки к Кириллу, смотря на него."
            mary "Воды принести?"
            kirill "Да не... Просто голова гудит, а так нормально."
            mary "Хорошо... Ты что то помнишь?"
            kirill "На камерах записи есть, давай посмотрим..."
            "Я помогла Кириллу встать на ноги и мы подошли к монитору с камерами."
            #Новая сцена с камерами
    "Мы начали просматривать записи камер несколько минут назад."
    "На удивление... Камера начала барахлить и не записала лица похитителей."
    "Похитители?! В масках. Похожие на оперативников."
    "Судя по записи, они не могли выбрать между Кириллом и Ваней и взяли нашего друга... И куда то утащили..."
    mary "У вас есть какие-то секретные места, где можно что-то хранить в безопасности?!"
    kirill "Конечно есть... Так, надо перекрыть все входы и выходы..."
    "Кирилл тут же по своей рации, которую он достал из кармана, приказал охране здания перекрыть входы и выходы."
    mary "А смысл? Они оперативники, им наплевать на охрану!"
    return