label MeetToLarry:
    $ meetinglarry = True
    scene ladder
    "Я шла домой после тяжёлого дня."
    "Поднималась по лестнице своего дома..."
    "И я вижу его..."
    play music "Panic.mp3"
    "Может он тоже здесь живёт?"
    "Он подошёл ко мне."
    show larry
    larry "Приветствую!"
    mary "Ты следишь за мной?!"
    larry "Да зачем же так грубо?"
    if hasphone == True:
        mary "Объяснишь, что за чертовщина происходит?"
        larry "Ты... Про метро, верно?"
        mary "А больше мы лично так не встречались."
        larry "Ммм... Ну... Я просто не могу так объяснить, так как это секретно."
        "О чём это он? Что секретно?"
        "Это связано с тем, что он работает в Био-Tech?"
        menu:
            "Спросить, работает ли он в Био-Tech?"
            "Спросить":
                mary "Ты работаешь в Био-Tech?"
                larry "Да."
                mary "И эта секретность связано с договором о неразглашении?"
                larry "А ты умна!"
                mary "М... Поняла. И, спасибо за комплимент."
                "Хах... Видимо про то, что эта корпорация проводит эксперементы оказалось правдой."
            "Не спрашивать":
                mary "И с чем это связано? Такая секретность..."
                larry "Договор о неразглашении."
                mary "Окей, как скажешь."
    mary "Так... Объяснишь, зачем ты здесь?"
    larry "Я больше... Хотел тебя предупредить. Я знаю чуть больше, чем вы."
    mary "И что же мы не знаем?"
    larry "Куда вы идёте проводить корпоратив, там будет администратор Кирилл."
    larry "Он ввязался в мафию. Био-Tech пыталась развязать конфликт, но оно вышло из под контроля."
    mary "Откуда... Стоп, а почему я должна тебе доверять?"
    larry "Ты можешь спросить своего брата. Мы с ним раньше общались в даркнете, думаешь откуда у него качественная дурь и скрипты?"
    mary "Он мне говорил про такое... Но... Почему ты лично пришёл вот так?"
    larry "Потому что данный разговор конфедициальный. Он не должен прослушиваться."
    menu:
        "Проверить, знает ли он то, что я его не обманываю?"
        "Да":
            mary "А вдргу я его записываю?"
            "Я даже слегка усмехнулась и хотела проверить, что он ещё такого интересного знает обо мне."
    larry "Тогда ты вляпнешься. Это для нас обоих не выгодно."
    larry "Никто не должен знать всё. Иначе он будет слишком уязвим."
    mary "Как скажешь..."
    larry "Приятно иметь с тобой дело!"
    "Тот протянул мне руку. Она была имплантирована"
    "Я протянула свою в ответ и мы пожали руки."
    hide larry
    "Дальше он скрылся."
    "Со всей этой информацией я пошла домой."
    stop sound
    stop music
    return